<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bpo Resturnt - Career</title>


<!-- Google fonts -->

<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Poiret+One|Russo+One" rel="stylesheet">


<!-- Front awesome -->

<link rel="stylesheet" href="asserts/css/font-awesome.min.css">



<!-- Bootsrap cdn style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<!-- Slick Coursel  -->

	<link rel="stylesheet" href="asserts/css/slick.css">

	<link rel="stylesheet" href="asserts/css/slick-theme.css">



	<link rel="stylesheet" href="asserts/css/style.css">


</head>
<body>

	<header>
		<div class="container">

			<div class="row header-area">
				
				<div class="col-md-3 header-logo">
					
					<a href="index.html">
						<div class="logo-area">
						
							<img src="asserts/images/logo.png" alt="">
						</div>
					</a>

				</div>

				<div class="col-md-9 heaer-content-area">
					<div class="heaer-content">
						<div class="menu-top">
							<ul>
								<li><a href="#">Login</a></li>
								<li><input type="email" placeholder="Email.." ></li>
								<li><a href="#">Sign up</a></li>

								<span>|</span>

								<li><a href="#"> Help Center</a></li>
							</ul>
						</div>

						<div class="main-menu">
							<ul>
								<li><a href="ourfood.html">Our food </a></li>
								<span>|</span>

								<li><a href="offers.html">Offers</a></li>

								<span>|</span>

								<li><a href="#">Events</a></li>
									<span>|</span>
								<li><a class="active" href="blog.html">Blog</a></li>

									<span>|</span>
								<li><a href="career.html">Career</a></li>
									<span>|</span>

								<li><a href="kids.html">Kids</a></li>

							</ul>
						</div>

					</div>

						
				</div>


			</div>

		</div>

	</header>

<!-- End menu  -->


<!-- Page banner -->


<div style="background-image: url('asserts/images/banner-2.jpg');" class="page-title-header">
	<div class="container">
		<div class="page-title">
			<h1>Blog</h1>
		</div>
	</div>
</div>


<div class="blog-area">
	<div class="container">
		<div class="row blog">
			<div class="col-md-8 blog-content-area">
				<div class="blog-content">
					<a href="#">
						<div class="blog-img">
							<img src="asserts/images/blg1.jpg" alt="">
						</div>
					</a>

					<a href="#">
						<h2>Standard post </h2>
					</a>
					<p>16 Novembar , 2017</p>	

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum natus soluta ab vel asperiores architecto error delectus facilis consectetur nisi esse quisquam quaerat possimus aspernatur, tenetur, officia aliquid eum. Nemo!</p>
					<a href="#">[....]</a>

				</div>

					<!-- Video type post -->
				<div class="blog-content">
					<div class="video-post">
						<iframe src="https://www.youtube.com/embed/dRLq2mc5IZk" frameborder="0" allowfullscreen></iframe>
					</div>

					<a href="#">
						<h2>Video type post </h2>
					</a>

					<p>16 Novembar , 2017</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum natus soluta ab vel asperiores architecto error delectus facilis consectetur nisi esse quisquam quaerat possimus aspernatur, tenetur, officia aliquid eum. Nemo!</p>
					<a href="#">[....]</a>

				</div>

				<!-- Gallery post -->
				<div class="blog-content">

					<section class="blog-gallery slider">
						<div>
							<img src="asserts/images/blg4.jpg" alt="">
						</div>
						<div>
							<img src="asserts/images/blg5.jpg" alt="">
						</div>
						<div>
							<img src="asserts/images/blg6.jpg" alt="">
						</div>
						<div>
							<img src="asserts/images/blg7.jpg" alt="">
						</div>
					</section>

					<a href="#">
						<h2>Gallery type post </h2>
					</a>

					<p>16 Novembar , 2017</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum natus soluta ab vel asperiores architecto error delectus facilis consectetur nisi esse quisquam quaerat possimus aspernatur, tenetur, officia aliquid eum. Nemo!</p>
					<a href="#">[....]</a>

				</div>				


				<div class="blog-content">
					<a href="#">
						<div class="blog-img">
							<img src="asserts/images/blg2.jpg" alt="">
						</div>
					</a>

					<a href="#">
						<h2>Standard post </h2>
					</a>

					<p>16 Novembar , 2017</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum natus soluta ab vel asperiores architecto error delectus facilis consectetur nisi esse quisquam quaerat possimus aspernatur, tenetur, officia aliquid eum. Nemo!</p>
					<a href="#">[....]</a>

				</div>
				
			</div>


			<!-- Widgets area -->
			<div class="col-md-4 blog-content-area">
				<div class="blog-right-widget">

					<!-- Categories widgets -->
					<div class="widgets categories">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Burgers (5)</a></li>

							<li><a href="#">Chicken (6)</a></li>

							<li><a href="#">Pizza (3)</a></li>

							<li><a href="#">Noodls (4) </a></li>

						</ul>
					</div>

					<!-- Latest widgets -->

					<div class="widgets latest-post">
						<h3>Latest Posts</h3>
						<div class="widget-latest">
							<div class="widget-latest-img">
								<a href="#"><img src="asserts/images/blg2.jpg" alt=""></a>
							</div>
							<div class="widget-latest-content">
								<a href="#"><h5>Standard Post </h5></a>
								<p>November 30, 2017</p>
								<p>Lorem Dolores libero  nobis!</p>

							</div>
						</div>
						<div class="widget-latest">
							<div class="widget-latest-img">
								<a href="#"><img src="asserts/images/blg6.jpg" alt=""></a>
							</div>
							<div class="widget-latest-content">
								<a href="#"><h5>Gallery Post</h5></a>
								<p>November 30, 2017</p>
								<p>Lorem Dolores libero  nobis!</p>

							</div>
						</div>
						<div class="widget-latest">
							<div class="widget-latest-img">
								<a href="#"><img src="asserts/images/blg7.jpg" alt=""></a>
							</div>
							<div class="widget-latest-content">
								<a href="#"><h5>Video Type Post </h5></a>
								<p>November 30, 2017</p>
								<p>Lorem Dolores libero  nobis!</p>

							</div>
						</div>


					</div>

					<!-- Tags area -->

					<div class="widgets tags">
						<h3>Tags</h3>
						<ul>
							<li><a href="#">Chicken</a></li>
							<li><a href="#">Burger</a></li>
							<li><a href="#">Pasta</a></li>
							<li><a href="#">Thigh food</a></li>
							<li><a href="#">See Fish</a></li>
							<li><a href="#">Pasta</a></li>
							<li><a href="#">Foods</a></li>
							<li><a href="#">Pasta</a></li>
							
						</ul>
					</div>

					<!-- Instragram -->

					<div class="widgets instragram">
						<h3>Instragram</h3>

						<div class="widget-instragram-area">
							<div class="widget-instragram">
								<img src="asserts/images/blg7.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg9.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg10.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg11.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg12.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg16.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg17.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg18.jpg" alt="">
								<div class="blar"></div>
							</div>
							<div class="widget-instragram">
								<img src="asserts/images/blg20.jpg" alt="">
								<div class="blar"></div>
							</div>

						</div>

					</div>

					<!-- Subscribe -->

					<div class="widgets subscribe">
						<h3>Subscribe</h3>
						<div class="subscribe-mail">
							<input type="text" placeholder="Email">
							<input type="submit" value="Subscribe">
						</div>
					</div>

					<!-- Banner -->
					<div class="widgets subscribe">
						<h3>Banner</h3>
						<div class="widget-banner">
							<img src="asserts/images/blg3.jpg" alt="">
						</div>
					</div>


									



				</div>
			</div>

		</div>
	</div>
</div>







<!-- Footer start -->

<footer>
	<div class="container">
		<div class="row footer-area">
			<div class="col-md-3 footer">
				<div class="footer-content">
					<h4>Popular post</h4>
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet  distinctio </a></li>
						<li><a href="#">consectetur adipisicing elit.</a></li>
						<li><a href="#">Aut ratione nemo delectus doloremque </a></li>
						<li><a href="#">Non fugit sunt, a aperiam</a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-3 footer">
				<div class="footer-content">
					<h4>Social logo</h4> 

						<a href="#"><img src="asserts/images/facebook.gif" alt=""></a>
						<a href="#"><img src="asserts/images/pixx.gif" alt=""></a>
						<a href="#"><img src="asserts/images/youtube.gif" alt=""></a>
						<a href="#"><img src="asserts/images/twitter.gif" alt=""></a>
						<a href="#"><img src="asserts/images/skype.gif" alt=""></a>
				</div>
			</div>

			<div class="col-md-3 footer">
				<div class="footer-content">
					<h4>Pages</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Kid</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Terms of us</a></li>
						<li><a href="#">International </a></li>
					</ul>
				</div>
			</div>

			<div class="col-md-3 footer">
				<div class="footer-content">
					<h4>Address</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, asperiores ipsa illo porro culpa, enim at facere quia rem magni numquam explicabo, commodi voluptatibus? Dolore facilis animi natus dicta consectetur?</p>
				</div>
			</div>

		</div>
	</div>
</footer>



<!-- Bootsrap js  -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>




	<script type="text/javascript"  src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<script type="text/javascript"  src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<!-- Mix It Up -->

	<script  src="asserts/js/mixitup.min.js"></script>

	<script type="text/javascript">

		 var containerEl = document.querySelector('.items');

		 var mixer = mixitup(containerEl);
		
	</script>



	<!-- Slick slider -->
	<script type="text/javascript"  src="asserts/js/slick.min.js"></script>

	<script type="text/javascript">
		
    $(document).on('ready', function() {

	      $('.owl-carousel').slick({
	      	slidesToShow: 2,
	      	dots: true,
	      	centerMode: false,
	      	autoplay:true,
	      });

    });

	</script>

	<script type="text/javascript">
		
	    $(document).on('ready', function() {

		      $('.blog-gallery').slick({

		      	slidesToShow: 1,
		      	autoplay:true,
		      
		      });

	    });

	</script>

	
</body>
</html>